EsercizioWpfAppComunicazioneSocket/EsercizioWpfAppComunicazioneSocket/MainWindow.xaml

<Window x:Class="EsercizioWpfAppComunicazioneSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercizioWpfAppComunicazioneSocket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtIPAdd" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Destinazione IP Address" VerticalAlignment="Top" Width="131"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,10,0,0" TextWrapping="Wrap" Text="Destination Port" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Height="105" Margin="10,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <Button x:Name="btnInvia" Content="Invia" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="75" Click="btnInvia_Click"/>
        <Label x:Name="lblRicezione" Content="" HorizontalAlignment="Left" Margin="356,10,0,0" VerticalAlignment="Top" Height="399" Width="426"/>
        <TextBox x:Name="txtDestPort" HorizontalAlignment="Left" Height="23" Margin="161,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Window>
